{
  "name": "thin-mole",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,ui -c blue,magenta \"npm:dev:api\" \"npm:dev:ui\"",
    "dev:stop": "node server/stop-dev.mjs",
    "dev:fresh": "npm run dev:stop && npm run dev",
    "dev:ui": "vite",
    "dev:api": "PORT=39890 node server/index.mjs",
    "build": "vite build",
    "start": "npm run build && node server/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "jsdom": "^30.0.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
